npm create vite@latest

npm install
npm run dev

...........................................................
npm i react-router-dom
npm i axios moment react-hot-toast react-icons recharts

• axios → HTTP requests
• moment → date/time formatting
• react-hot-toast → clean toast notifications
• react-icons → icon library
• recharts → chart components for React

..........................................................
npm install tailwindcss @tailwindcss/vite

import { defineConfig } from 'vite'
import tailwindcss from '@tailwindcss/vite'

export default defineConfig({
  plugins: [
    tailwindcss(),
  ],
})

@import "tailwindcss";
...........................................................
npm init -y

npm i nodemon mongoose express bcryptjs cookie-parser cors dotenv jsonwebtoken